MONGODB_URL = "mongodb://localhost:27017/humotion"
PORT = 3000
NODE_ENV = development

ACCESS_TOKEN_SECRET =BPSFOkq91wNYQBAXSAsgxzxlL29jnZ7w
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =3LeVYgrW2F9uIToyFzHOr6cZtB6BCeAA
REFRESH_TOKEN_EXPIRY =10d